<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cipher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Caesar Cipher" />

    <TextView
        android:id="@+id/cipher_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cipher_name"
        android:layout_below="@+id/cipher_name"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="viewStart"
        tools:text="A widely known substitution cipher named after Julius Caesar, who used it in his private correspondence" />
</RelativeLayout>
